# Simian Configuration File.
#
# This configuration file must live:
# - on client machines at /etc/simian/client.cfg
#
# For more information, please visit the following Wiki page:
#   http://code.google.com/p/simian/wiki/Configuration
#

[client]

# This line is absolutely required
config_path = /etc/simian/

# Path to directory of client certificates (client public cert and private key).
# If you're using Puppet for configuration management, this can be set to:
#   /etc/puppet/ssl/
#
# This directory should contain two subdirectories:
# ./certs/<certname below or from facter>.pem
# ./private_keys/<private key of cert above>.pem
client_ssl_path = /etc/simian/ssl/

# Domain for simianadmin uauth; set to your Google Apps Domain if not gmail.
auth_domain = 'gmail.com'

# Enable Apple SUS integration.
applesus = true

# Variables to supplement Puppet's facter.
# Any variables not returned by facter will be populated from the values here.
# For deployments lacking Puppet/facter, these will be used exhaustively.
certname = 'foo-cert-name'
primary_user = 'foouser'
hostname = 'foohost'
configtrack = 'stable'
simiantrack = 'stable'
site = 'MTV'
location = US-MTV-FOO

[client_extconfig]
root_ca_cert_chain_pem =
