# Simian Configuration File.
#
# This configuration file must live:
# - on admin machine at PWD/etc/simian/server.cfg
#
# For more information, please visit the following Wiki page:
#   http://code.google.com/p/simian/wiki/Configuration
#

[server]

# Web interface settings
# uuid/owner-uid will be appended to URL like http://url/<uuid or owner-uid>
uuid_lookup_url = http://uuid_lookup_tool.example.com/
owner_lookup_url = http://owner_lookup_tool.example.com/

# Email settings
email_domain = example.com
email_sender = Simian Team <admin-user@example.com>
email_reply_to = Simian Team <email-list@example.com>
# Boolean whether to send welcome emails to new clients or not.
send_welcome_emails = false
# Subject may contain a single "%s" for the hostname to be concatenated.
welcome_email_subject = New Mac Updates - please reboot %s
# Multi-line body requires a space before each subsequent line.
welcome_email_body = Greetings,
 A new management application, Simian, has been installed on your computer.

 Please reboot at your earliest convenience.

 - Mac Admin Team

[server_extconfig]

# Administrator email group.
email_admin_list = 'foogroup@example.com'

# Administrator settings
admins = [fooadmin@example.com, fooadmin2@example.com]

# Support staff settings can be changed on the fly
support_staff = [ops1@example.com, ops2@example.com]

# Secret key for /api/info requests; if unset, this URL blocks all traffic.
api_info_key =
