# Simian Configuration File.
# 
# This configuration file must live at /etc/simian/simian.cfg
#
# For more information, please visit the following Wiki page:
#   http://code.google.com/p/simian/wiki/Configuration
#

[config]
subdomain = example 
domain = appspot.com

##############################################################################
# CLIENT SETTINGS
##############################################################################

# Path to directory of client certificates (client public cert and private key).
# If you're using Puppet for configuration management, this can be set to:
#   /etc/puppet/ssl/
#
# This directory should contain two subdirectories:
# ./certs/<certname below or from facter>.pem
# ./private_keys/<private key of cert above>.pem
client_ssl_path = /etc/simian/ssl/

# Variables to supplement Puppet's facter. 
# Any variables not returned by facter will be populated from the values here.
# For deployments lacking Puppet/facter, these will be used exhaustively.
certname = 'foo-cert-name'
primary_user = 'foouser'
hostname = 'foohost'
configtrack = 'stable'
simiantrack = 'stable'
site = 'MTV'
location = US-MTV-FOO

##############################################################################
# SERVER SETTINGS
##############################################################################

# The full DN of the CA that Simian certificates are signed by. 
required_issuer = CN=ca-server.example.com

# Administrator settings
admins = [fooadmin@example.com, fooadmin2@example.com]

# Web interface settings
# uuid/owner-uid will be appended to URL like http://url/<uuid or owner-uid>
uuid_lookup_url = http://uuid_lookup_tool.example.com/
owner_lookup_url = http://owner_lookup_tool.example.com/

# Email settings
email_domain = example.com
email_sender = Simian Team <admin-user@example.com>
email_reply_to = Simian Team <email-list@example.com>
# Must contain a single "%s" for hostname.
welcome_email_subject = New Mac Updates - please reboot %s
# Multi-line body requires a space before each subsequent line.
welcome_email_body = Greetings,
 A new management application, Simian, has been installed on your computer.
 
 Please reboot at your earliest convenience.
 
 - Mac Admin Team
